<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/jatekosKep"
        android:src="@drawable/rock"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jatekosKep"
        android:layout_centerHorizontal="true"
        android:id="@+id/jatekosValasztas"
        android:text="A te választásod"
        android:textSize="35dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/gepKep"
        android:src="@drawable/rock"
        android:layout_below="@+id/jatekosValasztas"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gepKep"
        android:layout_centerHorizontal="true"
        android:id="@+id/gepValasztas"
        android:text="A gép választása"
        android:textSize="35dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gepValasztas"
        android:layout_centerHorizontal="true"
        android:id="@+id/eredmeny"
        android:text="Eredmény: Ember: 0 Computer: 0"
        android:textSize="23dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gombPapir"
        android:layout_below="@+id/eredmeny"
        android:layout_centerHorizontal="true"
        android:text="Papír"
        android:textSize="16sp"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gombKo"
        android:layout_toStartOf="@+id/gombPapir"
        android:layout_below="@+id/eredmeny"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:text="Kő"
        android:textSize="16sp"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gombOllo"
        android:layout_below="@+id/eredmeny"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/gombPapir"
        android:text="Olló"
        android:textSize="16sp"

        />

</RelativeLayout>